# SistemaPadronMisiones

./: SistemaPadronMisionesApp.sln  my-release-key.keystore
SistemaPadronMisiones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PadronMontecarlo.xlsx  SistemaPadronMisiones.csproj
SistemaPadronMisiones/DataBussiness/: Data.cs  DatabaseConnection.cs  PersonaData.cs
SistemaPadronMisiones/Entities/: Persona.cs
SistemaPadronMisiones/Resources/Styles/: Colors.xaml  Styles.xaml
