E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\misiones_logo.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\misiones_logo.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\misiones_logo.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\misiones_logo.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\misiones_logo.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\misiones_ent.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\misiones_ent.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\misiones_ent.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\misiones_ent.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\misiones_ent.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\misiones_ent_round.xml
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\misiones_ent.xml
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\misiones_ent_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\misiones_ent_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\misiones_ent_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\misiones_ent_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\misiones_ent_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\misiones_ent_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\misiones_ent_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\misiones_ent_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\misiones_ent_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\misiones_ent_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\SistemaPadronMisiones\SistemaPadronMisionesApp\SistemaPadronMisiones\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
