Hash 32     Hash 64             Blob ID  Blob idx  Name
0x186f4c9d  0xfe352b59579ec1e2  000      0000      de/Microsoft.Data.SqlClient.resources
0x50d362f9  0xe063a661119275e3  000      0001      es/Microsoft.Data.SqlClient.resources
0x5bd0eb99  0x791f09b651a9eacb  000      0002      fr/Microsoft.Data.SqlClient.resources
0x62aebdc0  0xa15c0732f8405f40  000      0003      it/Microsoft.Data.SqlClient.resources
0x1dac7b4e  0x5177c1761e8da7d0  000      0004      ja/Microsoft.Data.SqlClient.resources
0x18332692  0x7639ce17ca43636f  000      0005      ko/Microsoft.Data.SqlClient.resources
0x0be10a65  0xf7e817ba3186f491  000      0006      pt-BR/Microsoft.Data.SqlClient.resources
0xb66cf6ac  0x8790af649b62d106  000      0007      ru/Microsoft.Data.SqlClient.resources
0xb80a61fb  0xcf543983fad6f5f2  000      0008      zh-Hans/Microsoft.Data.SqlClient.resources
0x71ff6869  0xe2fd6739b8fc4c47  000      0009      zh-Hant/Microsoft.Data.SqlClient.resources
0x33e88be1  0x0ea6dd31d50a0038  000      0010      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0011      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0012      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0013      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0014      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0015      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0016      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0017      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0018      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0019      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0020      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0021      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0022      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0023      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0024      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0025      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0026      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0027      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0028      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0029      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0030      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0031      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0032      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0033      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0034      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0035      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0036      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0037      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0038      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0039      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0040      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0041      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0042      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0043      zh-Hant/Microsoft.Maui.Controls.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0044      _Microsoft.Android.Resource.Designer
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0045      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0046      Azure.Identity
0x5827eb9a  0xce3ab85e2ca521c1  000      0047      EPPlus
0x2f5a918a  0x268ab827ae076f9d  000      0048      EPPlus.Interfaces
0x8904d811  0x6a806e5b1248c7e8  000      0049      EPPlus.System.Drawing
0x20b7cdc6  0x19e1f15d56eb87f6  000      0050      Microsoft.Bcl.AsyncInterfaces
0xd35114f1  0xad60cf3b3e458899  000      0051      Microsoft.Data.SqlClient
0x8d52b2e2  0x30808ba1c00a455a  000      0052      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0053      Microsoft.Extensions.Configuration.Abstractions
0xe005025e  0xec94a699197e4378  000      0054      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0055      Microsoft.Extensions.Configuration.Json
0xf5f4f1f0  0x24df3b84c8b75da8  000      0056      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0057      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0058      Microsoft.Extensions.FileProviders.Abstractions
0x7b864712  0xa7358ae968287843  000      0059      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0060      Microsoft.Extensions.FileSystemGlobbing
0x20216150  0xa004d1504ccd66be  000      0061      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0062      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0063      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0064      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0065      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0066      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0067      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0068      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0069      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0070      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0071      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0072      Microsoft.IdentityModel.Tokens
0x7fc2b078  0xf938d8c3a0f06910  000      0073      Microsoft.IO.RecyclableMemoryStream
0x93dba8a1  0x8c10f49539bd0c64  000      0074      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0075      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0076      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0077      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0078      Microsoft.Maui.Graphics
0x13ada4fd  0x762549b3b6c78d0b  000      0079      Microsoft.SqlServer.Server
0x38f24a24  0x18071957e9b889d7  000      0080      Newtonsoft.Json
0xd41cab09  0xec04d70ec8414d81  000      0081      System.ClientModel
0xb3938244  0x2793e9620b477965  000      0082      System.Configuration.ConfigurationManager
0x958fa060  0xd6c2f1000b441e47  000      0083      System.Diagnostics.EventLog
0xdbe768e9  0x09be17343c0e7726  000      0084      System.Drawing.Common
0x57137723  0x6807eec000a1b522  000      0085      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0086      System.Memory.Data
0xe2ed3d85  0x629b8f56a06d167a  000      0087      System.Security.Cryptography.Pkcs
0xaaf164f0  0xa6b19ea5ec87aef3  000      0088      System.Security.Cryptography.ProtectedData
0xa2e0939b  0x4288cfb749e4c631  000      0089      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0090      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0091      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0092      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0093      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0094      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0095      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0096      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0097      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0098      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0099      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0100      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0101      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0102      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0103      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0104      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0105      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0106      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0107      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0108      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0109      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0110      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0111      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0112      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0113      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0114      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0115      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0116      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0117      Xamarin.KotlinX.Coroutines.Core.Jvm
0x531e22ab  0x89c3290c25ed93f9  000      0118      SistemaPadronMisiones
0x98ba5a04  0x6b58dda848e391fe  000      0119      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0120      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0121      System.Buffers
0x5833866d  0x76377add7c28e313  000      0122      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0123      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0124      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0125      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0126      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0127      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0128      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0129      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0130      System.Data.Common
0xdf6f3870  0x703b87d46f3aa082  000      0131      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0132      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0133      System.Diagnostics.StackTrace
0x5b9331b6  0x9ee0731f77186c8c  000      0134      System.Diagnostics.TextWriterTraceListener
0x7b6f419e  0x5e2ede51877147f2  000      0135      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0136      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0137      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0138      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0139      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0140      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0141      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0142      System.IO.FileSystem.AccessControl
0xf60736e2  0x40d7e4104a437f21  000      0143      System.IO.FileSystem.Watcher
0x15ebe147  0xb21ff0d5d6c0740f  000      0144      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0145      System.Linq.Expressions
0xeff49a63  0x370b03412596249e  000      0146      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0147      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0148      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0149      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0150      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0151      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0152      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0153      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0154      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0155      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0156      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0157      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0158      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0159      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0160      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0161      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0162      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0163      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0164      System.Reflection.Primitives
0xd804d57a  0x4b43b42f2b7b6ef9  000      0165      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0166      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0167      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0168      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0169      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0170      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0171      System.Runtime.Serialization.Xml
0x62c6282e  0x22a7eb7046413568  000      0172      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0173      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0174      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0175      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0176      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0177      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0178      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0179      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0180      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0181      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0182      System.Security.Principal.Windows
0xebac8bfe  0x5bd6be0b4905fa9a  000      0183      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0184      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0185      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0186      System.Threading.Tasks.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0187      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0188      System.Threading.ThreadPool
0xbff2e236  0xfa28e87b91334681  000      0189      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0190      System.Transactions.Local
0xd128d608  0x5f6f85a57d108914  000      0191      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0192      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0193      System.Xml.XDocument
0xf7e95c85  0x417501590542f358  000      0194      System.Xml.XmlSerializer
0x41761b2c  0xe03056ea4e39aa26  000      0195      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0196      netstandard
0xc8a662e9  0x77b654e585b55834  000      0197      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0198      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0199      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x4eed2679  0x64e71ccf51a90a5a  001      0002      System.Linq
0x88d8bfaa  0xd7e790fe7a6dc536  001      0003      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0x5d4cbf18  0xf113bda8d710a1bc  001      0005      System.Runtime.Caching
0xfecef6ea  0x2e27e21c8958b48d  001      0006      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0007      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0008      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0009      System.Text.RegularExpressions
